<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/main.css">
<title>:: Craps ::</title>
</head>
<body>
<div class="creditos">
<h2>😎 Integrantes de grupo 😎</h2>
<ul>
    <li>:👾: Felipe Roldán Restrepo :👾:</li>
    <li>:🦉: Manuela Cuervo Zapata :🦉:</li>
    <li>:🦇: Isabela Calle Pérez :🦇:</li>
</ul>
<h2>Docente:</h2>
<ul>
    <li>:🐸: XACA RANA :🐸:</li>
   </ul>
</div>
<div class="szs">
<a href="index.html"> 👨‍🦽 Volver 🤯</a>
</div>
</body>
</html>